<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Homework 5</title>
		<style>
			.error {
				border: 2px solid red;
				outline: none; /* Убираем стандартное выделение при фокусе */
			}
			/* Анимация для появления */
			.animate_animated {
				animation-duration: 1s; /* Продолжительность анимации */
				animation-fill-mode: both; /* Держать финальное состояние анимации */
			}
			.animate_fadeInLeftBig {
				@keyframes fadeInLeftBig {
					0% {
						opacity: 0;
						transform: translateX(-1000px);
					}
					100% {
						opacity: 1;
						transform: translateX(0);
					}
				}
				/* animation-name: fadeInLeftBig; */
			}
		</style>
	</head>
	<body>
		<input id="from" type="text" />
		В инпуте написано: <span></span>
		<br />
		<button class="messageBtn">Показать блок</button>
		<div class="message">Привет :)</div>
		<br />
		<form>
			<label>
				Первый инпут:
				<input class="form-control" type="text" />
			</label>
			<br />
			<br />
			<label>
				Второй инпут:
				<select class="form-control">
					<option value=""></option>
					<option value="1">Один</option>
					<option value="2">Два</option>
				</select>
			</label>
			<br />
			<br />
			<button type="submit">Отправить</button>
		</form>
		<script>
			const inputEl = document.querySelector("input");
			const spanEl = document.querySelector("span");
			const btnEl = document.querySelector(".messageBtn");
			const msgEl = document.querySelector(".message");
			const formControlEl = document.querySelectorAll(".form-control");
			const formEl=document.querySelector('form');
			// const submitEl = document.querySelector('button');
			// console.log(formEl);
			inputEl.addEventListener("keyup", function (e) {
				spanEl.textContent = inputEl.value;
			});
			btnEl.addEventListener("click", function (e) {
				msgEl.classList.add("animate_animated");
				msgEl.classList.add("animate_fadeInLeftBig");
				msgEl.style.visibility = "visible";
			});
			formEl.addEventListener("submit", function (e) {
				// body
				formControlEl.forEach((element) => {
					console.log(element.value);
					if(element.value){
						element.classList.remove("error");
					}else{
						element.classList.add("error");
						e.preventDefault();
					}
				});
			});
		</script>
	</body>
</html>
